# WebShell

./: .gitignore  TaskDNS.sln
TaskDNS/: Program.cs  TaskDNS.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TaskDNS.Presentation/: TaskDNS.Presentation.csproj
TaskDNS.Presentation/Controllers/: AuthController.cs
TaskDNS.Presentation/Dto/: AuthDataDto.cs  ClientDataDto.cs  CommandDto.cs  ConsoleDataDto.cs  OutputConsoleDto.cs
TaskDNS.Presentation/SignalRHub/: ChatHub.cs  MessageSender.cs
TaskDNS/App/: CMD.cs
TaskDNS/Application/Authentication/: AuthService.cs
TaskDNS/Application/Authentication/AuthProviders/: AuthProviderFactory.cs  CookieProvider.cs  JWTProvider.cs
TaskDNS/Application/Processes/: CMDManager.cs  ProcessPathHandler.cs
TaskDNS/Application/Processes/Channels/: CommandChannelProvider.cs
TaskDNS/Channels/: ChannelProvider.cs
TaskDNS/Channels/Interface/: ICMDCommand.cs  ICommandWithStatus.cs  Сondition.cs
TaskDNS/Channels/Models/: Complete.cs  Error.cs  Executive.cs
TaskDNS/ClientApp/: aspnetcore-https.tsx  package-lock.json  package.json
TaskDNS/ClientApp/public/: index.html
TaskDNS/ClientApp/src/: App.tsx
TaskDNS/ClientApp/src/Authorization/Component/: Login.tsx
TaskDNS/ClientApp/src/Console/Input/Enum/: ActionKind.tsx
TaskDNS/ClientApp/src/Console/Input/Function/: inputReducer.tsx
TaskDNS/ClientApp/src/Console/Input/Interface/: IHistory.tsx  IInput.tsx  IInputReducer.tsx
TaskDNS/ClientApp/src/Console/Output/: Output.tsx
TaskDNS/ClientApp/src/Console/Output/Function/: ConsoleDataReducer.tsx
TaskDNS/ClientApp/src/Input/: Input.tsx
TaskDNS/ClientApp/src/Server/Command/: Repository.tsx
TaskDNS/ClientApp/src/css/: page.css
TaskDNS/Controllers/: CommandController.cs  HomeController.cs  JwtController.cs
TaskDNS/Controllers/Interface/: ICommandRepository.cs  IRepositoryCommand.cs  IUserRepository.cs
TaskDNS/Database/: DBContext.cs
TaskDNS/Database/Models/: Command.cs
TaskDNS/Database/Repository/: CommandRepository.cs
TaskDNS/Domain/Model/: CommandExecutionResult.cs
TaskDNS/Models/: Command.cs  ContractCommand.cs  User.cs
TaskDNS/Models/Dto/: CommandDto.cs
TaskDNS/Models/SQLServer/: CommandContext.cs  CommandRepostiory.cs  SQLCommand.cs  SQLContext.cs
TaskDNS/Models/SQLServer/Repository/: CommandRepository.cs  UserRepository.cs
TaskDNS/Network/Controllers/: HomeController.cs
TaskDNS/Network/Dto/: ClientDataDto.cs  CommandDto.cs  ConsoleDataDto.cs
TaskDNS/Network/SignalRHub/: ChatHub.cs  MessageSender.cs
TaskDNS/Processes/: CMD.cs
TaskDNS/Properties/: launchSettings.json
TaskDNS/Service/: AuthService.cs
TaskDNS/SignalRHub/: ChatHub.cs  SendMessage.cs  SignalRClientNotifier.cs  WorkScope.cs
TaskDNS/Tools/: ProcessCommand.cs  ProcessingCommand.cs  WorkDirectory.cs
TaskDNS/Views/: _ViewImports.cshtml
TaskDNS/Views/Home/: Index.cshtml
TaskDNS/Views/Shared/: _Layout.cshtml
TaskDNS/wwwroot/css/: mainPage.css  site.css
TaskDNS/wwwroot/js/: server.js  site.js
TaskDNS/wwwroot/js/page/view/: site.js
(+67 files in other folders)
