<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TaskDNS.Application\TaskDNS.Application.csproj" />
	</ItemGroup>
</Project>
